[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Microsoft Outlook 2016=

[Microsoft Outlook 2016]
Address=;40;STA005056BC562D;BD29C80296E554B9A3484E071A55CA1A
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=73770B019E0984
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DesktopViewer-ForceFullScreenStartup=true
Domain=\2FA63DB803BEEF85
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Microsoft Outlook 2016
Launcher=WI
LaunchReference=TKq0w0MGOdlSyVKPRJ+R+4+VJPsSPAaL7F1QRThiKII=
LocHttpBrowserAddress=!
LogonTicket=73770B019E09842FA63DB803BEEF85
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3837
NRWD=436
ProxyTimeout=30000
ProxyType=none
SecureChannelProtocol=Detect
SessionsharingKey=-BqB3sGepJ1HhvfryM0AsIS
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myworkspace.barclays.com:443
Title=Microsoft Outlook 2016
TransportDriver=TCP/IP
TRWD=390
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

