[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
HostExplorer=

[HostExplorer]
Address=;40;STA0050569E0026;4ED9FB5E9CC15515C3A1BB09E61BD1A5
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=7B0FE9F0122242
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DesktopViewer-ForceFullScreenStartup=true
Domain=\FFA52142695E5D0A
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#HostExplorer
Launcher=WI
LaunchReference=oO4wffeniGMuTF4t5a875nkmAKvXJdW7+RHs3nf2fCQ=
LocHttpBrowserAddress=!
LogonTicket=7B0FE9F0122242FFA52142695E5D0A
LogonTicketType=CTXS1
LongCommandLine=
LPWD=4040
NRWD=405
ProxyTimeout=30000
ProxyType=none
SecureChannelProtocol=Detect
SessionsharingKey=-PqR0VMQNie7Z4LBJ4uo0ji
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myworkspace.barclays.com:443
Title=HostExplorer
TransportDriver=TCP/IP
TRWD=405
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

