[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Barclays Chat 1_3=

[Barclays Chat 1_3]
Address=;40;STA0050569E0026;185C40B4A2C7ABDC59E98F68ECE87EBD
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=63A458EA227477
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DesktopViewer-ForceFullScreenStartup=true
Domain=\1202A8A7FA0306FA
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Barclays Chat 1_3
Launcher=WI
LaunchReference=nkSfLmtCI3ANkvoRCG4AXTQCI+akZWRSyqK3lIkY6Vo=
LocHttpBrowserAddress=!
LogonTicket=63A458EA2274771202A8A7FA0306FA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=4383
NRWD=592
ProxyTimeout=30000
ProxyType=none
SecureChannelProtocol=Detect
SessionsharingKey=-70PNwqxiKwfZP0Lu5ruWQM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myworkspace.barclays.com:443
Title=Barclays Chat 1_3
TransportDriver=TCP/IP
TRWD=405
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

